{
  "name": "claude-playwraight",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report",
    "test:explore": "playwright test tests/e2e/paisabombas/explore.spec.ts --project=paisabombas --headed",
    "test:paisabombas": "playwright test --project=paisabombas",
    "test:saucedemo": "playwright test --project=saucedemo",
    "test:login": "playwright test tests/e2e/paisabombas/auth.spec.ts --project=paisabombas --headed",
    "test:ordenes": "playwright test tests/e2e/paisabombas/ordenes-compra.spec.ts --project=paisabombas --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
